#
# /etc/fstab
# Created by anaconda on Tue Nov 27 11:00:55 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
UUID=c68d8ed8-dc34-450a-84fb-f34adcb111e4 /boot                   xfs     defaults        0 0
/dev/mapper/rhel-swap   swap                    swap    defaults        0 0
/dev/sr0        /redhat-repo iso9660 defaults 0 0
#
#My server ip is 192.168.2.10 
#lvm share directory /data
#mount point on client /nfsshare
192.168.2.10:/data /nfsshare nfs defaults 0 0
